* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */
    padding: 10px;
    background-color: #CCFF99 ;
}

.logo a {
    width: 20%;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: #333;
    font-weight: bold;
    font-size: 20px;
}
.menu {
    display: flex;
    list-style: none;
}
.menu li a {
    text-decoration: none;
    color: #333;

}
header {
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #CCFFCC;
}
.header-info {
    text-align: center;
    height: 250px;
    width: 650px;
    color: #333;

}
.header-info a {
    background-color: #fff;
    color: #000;
    padding: 0.5rem 1rem;
    text-decoration: none;
    display: block;
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2rem;

}

.tech {
     display: grid;
     grid-template-columns: repeat(2, 1fr)
}
.tech-item {
    padding: 2rem;
    background-color: #E3B9B1;
    text-align: center;
}

footer {
    background-color: #333;
    padding: 1rem;
    text-align: center;
    color: #fff;
}
